#1330
A,B=input().split()
A=int(A)
B=int(B)
if A>B: print ('>')
elif A<B: print ('<')
else: print('==')

#9498
a=int(input())
if 90<=a<=100: print("A")
elif 80<=a: print("B")
elif 70<=a: print("C")
elif 60<=a: print("D")
else: print("F")

#2753
a=int(input())
if a%4 >0: print ('0')
elif a%100>0 or a%400==0: print ('1')
else: print ('0')

#14681
x=int(input())
y=int(input())
if x>0 and y>0: print('1')
elif x<0 and y>0: print('2')
elif x<0 and y<0: print('3')
else: print('4')
